<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FizzBuzz</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <h1>FizzBuzz by Chris Kade</h1>
    <main>
        <h3>Enter a number to FizzBuzz up to</h3>
        <input type="text" id="input">
        <button id="clear" onclick="document.getElementById('input').value = ''; document.getElementsByTagName('p').item(0).style.display = 'none';">Clear</button>
        <button id="run" onclick="runFizz();">Run FizzBuzz</button>
        <p>Check terminal for results!</p>
    </main>
</body>
</html>